#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.application.name=loadbalancer
#eureka.client.healthcheck.enabled=true
#server.port=8080

spring.application.name=Application-GateWay
server.port=8888

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
spring.main.allow-circular-references=true


serverA.ribbon.eureka.enabled=true
serverA.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092,localhost:9093
serverA.ribbon.ServerListRefreshInterval=10000
logging.level.root=TRACE

serverB.ribbon.eureka.enabled=true
serverB.ribbon.listOfServers=localhost:7000,localhost:7001,localhost:7002
serverB.ribbon.ServerListRefreshInterval=10000

serverC.ribbon.eureka.enabled=true
serverC.ribbon.listOfServers=localhost:6000,localhost:6001,localhost:6002
serverC.ribbon.ServerListRefreshInterval=10000
