spring.application.name=microserviceC
server.port = 6000

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2
#
#
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
